# okbuck

./: build.gradle  dependencies.gradle
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/uber/okbuck/: OkBuckGradlePlugin.java
buildSrc/src/main/java/com/uber/okbuck/core/dependency/: BaseExternalDependency.java  DependencyUtils.java  ExternalDependency.java  VersionlessDependency.java
buildSrc/src/main/java/com/uber/okbuck/core/manager/: DependencyManager.java  JetifierManager.java  LintManager.java
buildSrc/src/main/java/com/uber/okbuck/core/model/android/: AndroidAppTarget.java  AndroidTarget.java
buildSrc/src/main/java/com/uber/okbuck/core/model/base/: RuleType.java  Scope.java
buildSrc/src/main/java/com/uber/okbuck/core/model/jvm/: JvmTarget.java
buildSrc/src/main/java/com/uber/okbuck/core/task/: OkBuckCleanTask.java  OkBuckTask.java
buildSrc/src/main/java/com/uber/okbuck/core/util/: ProjectCache.java  ProjectUtil.java
buildSrc/src/main/java/com/uber/okbuck/extension/: OkBuckExtension.java  RuleOverridesExtension.java  ScalaExtension.java
buildSrc/src/main/java/com/uber/okbuck/generator/: BuckFileGenerator.java
kotlin-app/: build.gradle
kotlin-app/src/main/java/com/uber/okbuck/example/: MainActivity.kt
