// CI keeps gradle home cached based on the SHA of this file.
// Update below to invalidate the cache.
// Gradle Cache Version 3

def versions = [
        androidPlugin      : "3.5.0",
        androidTools       : "26.5.0",
        androidx           : "1.0.0",
        androidxMultidex   : "2.0.1",
        autoValue          : "1.6.6",
        avroIpc            : "1.9.1",
        butterKnife        : "10.2.0",
        constraintLayout   : "1.1.0",
        dagger             : "2.24",
        jna                : "5.4.0",
        kotlin             : "1.3.50",
        leakCanary         : "1.5.4",
        rocker             : "1.2.2",
        support            : "28.0.0",
]

def build = [
        androidPlugin    : "com.android.tools.build:gradle:${versions.androidPlugin}",
        androidPluginApi : "com.android.tools.build:gradle-api:${versions.androidPlugin}",
        bintrayPlugin    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
        butterKnifePlugin: "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnife}",
        commonsIo        : "commons-io:commons-io:2.6",
        commonsLang3     : "org.apache.commons:commons-lang3:3.9",
        erroproneCompiler: "com.google.errorprone:error_prone_core:2.3.3",
        errorproneJavac  : "com.google.errorprone:javac:9+181-r4173-1",
        errorpronePlugin : "net.ltgt.gradle:gradle-errorprone-plugin:0.8.1",
        jna              : "net.java.dev.jna:jna:${versions.jna}",
        jnaPlatform      : "net.java.dev.jna:jna-platform:${versions.jna}",
        kotlinAllOpen    : "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}",
        kotlinPlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        manifestMerger   : "com.android.tools.build:manifest-merger:${versions.androidTools}",
        nullaway         : "com.uber.nullaway:nullaway:0.7.7",
        rockerPlugin     : "gradle.plugin.com.fizzed:rocker-gradle-plugin:${versions.rocker}",
        rockerRuntime    : "com.fizzed:rocker-runtime:${versions.rocker}",
        shadowJar        : "com.github.jengelman.gradle.plugins:shadow:5.1.0",
]

def buildConfig = [
        buildTools: "29.0.2",
        compileSdk: 29,
        minSdk    : 16,
        targetSdk : 29,
]

def apt = [
        autoValue             : "com.google.auto.value:auto-value:${versions.autoValue}",
        autoValueAnnotations  : "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
        autoValueGson         : "com.ryanharter.auto.value:auto-value-gson:1.0.0",
        autoValueParcel       : "com.ryanharter.auto.value:auto-value-parcel:0.2.8",
        butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        javax                 : "org.glassfish:javax.annotation:10.0-b28",
]

def external = [
        butterKnife     : "com.jakewharton:butterknife:${versions.butterKnife}",
        dagger          : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid   : "com.google.dagger:dagger-android-support:${versions.dagger}",
        inferAnnotations: "com.facebook.infer.annotation:infer-annotation:0.17.0",
        gson            : "com.google.code.gson:gson:2.8.5",
        kotlinExtension : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
        kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        leakCanary      : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxjava          : "io.reactivex.rxjava2:rxjava:2.2.12",
        rxPermissions   : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5",
        sqlite          : "com.pushtorefresh.storio3:sqlite:3.0.0",
        xlogAndroidIdle : "com.github.promeg:xlog-android-idle:2.1.1",
        avroIpc         : "org.apache.avro:avro-ipc:${versions.avroIpc}",
        avroIpcTests    : "org.apache.avro:avro-ipc:${versions.avroIpc}:tests",
        saxon           : "net.sf.saxon:Saxon-HE:9.9.1-5",
        scalaLibrary    : "org.scala-lang:scala-library:2.13.1",
]

def lint = [
        lint      : "com.android.tools.lint:lint:${versions.androidTools}",
        lintApi   : "com.android.tools.lint:lint-api:${versions.androidTools}",
        lintChecks: "com.android.tools.lint:lint-checks:${versions.androidTools}",
        lintTests : "com.android.tools.lint:lint-tests:${versions.androidTools}",
]

def androidx = [
        material         : "com.google.android.material:material:${versions.androidx}",
        annotations      : "androidx.annotation:annotation:${versions.androidx}",
        appCompat        : "androidx.appcompat:appcompat:${versions.androidx}",
        recyclerView     : "androidx.recyclerview:recyclerview:${versions.androidx}",
        multidex         : "androidx.multidex:multidex:${versions.androidxMultidex}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
]

def test = [
        assertj       : "org.assertj:assertj-core:3.13.2",
        espressoCore  : "androidx.test.espresso:espresso-core:3.2.0",
        espressoRules : "androidx.test:rules:1.2.0",
        espressoRunner: "androidx.test:runner:1.2.0",
        junit         : "junit:junit:4.12",
        kotlinTest    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        mockito       : "org.mockito:mockito-core:3.0.0",
        robolectric   : "org.robolectric:robolectric:4.3",
        scalaTest     : "org.scalatest:scalatest_2.13:3.0.8"
]

ext.config = [
        "build":    buildConfig,
]

ext.deps = [
        "androidx": androidx,
        "apt"     : apt,
        "build"   : build,
        "external": external,
        "lint"    : lint,
        "test"    : test,
        "versions": versions,
]
